# API-Automation-New

eclipse-workspace/APIFramework.zip_expanded/APIFramework/: logging.txt  pom.xml
eclipse-workspace/APIFramework.zip_expanded/APIFramework/src/main/java/pojo/: AddPlace.java  Location.java
eclipse-workspace/APIFramework.zip_expanded/APIFramework/src/test/java/resources/: Utils.java
